Vaerator/Vaerator/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Vaerator.ViewModels;"
             x:Class="Vaerator.Views.MainMenuPage"
             xmlns:v="clr-namespace:Vaerator.Views;"          
             xmlns:i18n="clr-namespace:Localization.Localize;assembly=Localization"
             xmlns:controls="clr-namespace:Vaerator.Controls;"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="ControlPanelWidthRequest" x:TypeArguments="x:Double">
                <On Platform="Android">360</On>
                <On Platform="iOS">360</On>
                <On Platform="Windows">540</On>
            </OnPlatform>
            <OnPlatform x:Key="ControlPanelPadding" x:TypeArguments="Thickness">
                <On Platform="Android">15, 0, 15, 0</On>
                <On Platform="iOS">15, 0, 15, 0</On>
                <On Platform="Windows">20, 0, 20, 0</On>
            </OnPlatform>
            <OnPlatform x:Key="ControlPanelSpacing" x:TypeArguments="x:Double">
                <On Platform="Android">25</On>
                <On Platform="iOS">25</On>
                <On Platform="Windows">37.5</On>
            </OnPlatform>

            <OnPlatform x:Key="MainMenuBackgroundImage" x:TypeArguments="ImageSource">
                <On Platform="Android">cellarbg.jpg</On>
                <On Platform="iOS">cellarbg.jpg</On>
                <On Platform="Windows">Assets/cellarbg.jpg</On>
            </OnPlatform>
            
            <Color x:Key="RedWineButtonBackground">#abf5ccd3</Color>
            <Color x:Key="RedWineButtonBorder">#691f2c</Color>
            <Color x:Key="RedWineButtonText">#460000</Color>
            <OnPlatform x:Key="RedWineButtonIconSource" x:TypeArguments="ImageSource">
                <On Platform="Android">red_bottle_icon.png</On>
                <On Platform="iOS">red_bottle_icon.png</On>
                <On Platform="Windows">Assets/red_bottle_icon.png</On>
            </OnPlatform>

            <Color x:Key="WhiteWineButtonBackground">#abfff6eb</Color>
            <Color x:Key="WhiteWineButtonBorder">#f1c27f</Color>
            <Color x:Key="WhiteWineButtonText">#925d18</Color>
            <OnPlatform x:Key="WhiteWineButtonIconSource" x:TypeArguments="ImageSource">
                <On Platform="Android">white_bottle_icon.png</On>
                <On Platform="iOS">white_bottle_icon.png</On>
                <On Platform="Windows">Assets/white_bottle_icon.png</On>
            </OnPlatform>

            <Color x:Key="WhiskeyButtonBackground">#abe1efd2</Color>
            <Color x:Key="WhiskeyButtonBorder">#181909</Color>
            <Color x:Key="WhiskeyButtonText">#0d0d02</Color>
            <OnPlatform x:Key="WhiskeyButtonIconSource" x:TypeArguments="ImageSource">
                <On Platform="Android">whiskey_bottle_icon.png</On>
                <On Platform="iOS">whiskey_bottle_icon.png</On>
                <On Platform="Windows">Assets/whiskey_bottle_icon.png</On>
            </OnPlatform>

            <OnPlatform x:Key="BottleButtonFont" x:TypeArguments="x:String">
                <On Platform="Android">Fonts/DancingScript-Bold.ttf#Dancing Script</On>
                <On Platform="iOS">DancingScript-Bold</On>
                <On Platform="Windows">Assets/Fonts/DancingScript-Bold.ttf#Dancing Script</On>
            </OnPlatform>

            <OnPlatform x:Key="BottleButtonFontSize" x:TypeArguments="x:Double">
                <On Platform="Android">22</On>
                <On Platform="iOS">22</On>
                <On Platform="Windows">33</On>
            </OnPlatform>
            
            <OnPlatform x:Key="BottleButtonBorderWidth" x:TypeArguments="x:Double">
                <On Platform="Android">2</On>
                <On Platform="iOS">2</On>
                <On Platform="Windows">3</On>
            </OnPlatform>

            <OnPlatform x:Key="BottleButtonBorderRadius" x:TypeArguments="x:Int32">
                <On Platform="Android">10</On>
                <On Platform="iOS">10</On>
                <On Platform="Windows">15</On>
            </OnPlatform>

            <OnPlatform x:Key="BottleButtonWidthRequest" x:TypeArguments="x:Double">
                <On Platform="Android">330</On>
                <On Platform="iOS">330</On>
                <On Platform="Windows">440</On>
            </OnPlatform>

            <OnPlatform x:Key="WhiskeyBottleButtonWidthRequest" x:TypeArguments="x:Double">
                <On Platform="Android">264</On>
                <On Platform="iOS">264</On>
                <On Platform="Windows">394</On>
            </OnPlatform>

            <OnPlatform x:Key="BottleButtonHeightRequest" x:TypeArguments="x:Double">
                <On Platform="Android">75</On>
                <On Platform="iOS">75</On>
                <On Platform="Windows">112</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <ffimageloading:CachedImage Source="{StaticResource MainMenuBackgroundImage}" Aspect="AspectFill">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CropTransformation ZoomFactor="1" XOffset="0" YOffset="0" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Grid BackgroundColor="{StaticResource SemiTransparent}" Padding="{StaticResource ControlPanelPadding}">
                <ContentView WidthRequest="{StaticResource ControlPanelWidthRequest}" HorizontalOptions="CenterAndExpand">
                    <StackLayout Spacing="{StaticResource ControlPanelSpacing}" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <controls:ImageButton x:Name="RedWineButton" Text="f"
                            BorderColor="{StaticResource RedWineButtonBorder}" BackgroundColor="{StaticResource RedWineButtonBackground}" FontFamily="{StaticResource BottleButtonFont}"
                            Source="{StaticResource RedWineButtonIconSource}" Orientation="ImageOnBottom" TextColor="{StaticResource RedWineButtonText}" FontSize="{StaticResource BottleButtonFontSize}"
                            BorderWidth="{StaticResource BottleButtonBorderWidth}" BorderRadius="{StaticResource BottleButtonBorderRadius}"
                            ImageWidthRequest="{StaticResource BottleButtonWidthRequest}" ImageHeightRequest="{StaticResource BottleButtonHeightRequest}"
                            Clicked="RedWine_Clicked" />
                        <controls:ImageButton x:Name="WhiteWineButton" Text="f"
                            BorderColor="{StaticResource WhiteWineButtonBorder}" BackgroundColor="{StaticResource WhiteWineButtonBackground}" FontFamily="{StaticResource BottleButtonFont}"
                            Source="{StaticResource WhiteWineButtonIconSource}" Orientation="ImageOnBottom" TextColor="{StaticResource WhiteWineButtonText}" FontSize="{StaticResource BottleButtonFontSize}"
                            BorderWidth="{StaticResource BottleButtonBorderWidth}" BorderRadius="{StaticResource BottleButtonBorderRadius}"
                            ImageWidthRequest="{StaticResource BottleButtonWidthRequest}" ImageHeightRequest="{StaticResource BottleButtonHeightRequest}" />
                        <controls:ImageButton x:Name="WhiskeyButton" Text="f"
                            BorderColor="{StaticResource WhiskeyButtonBorder}" BackgroundColor="{StaticResource WhiskeyButtonBackground}" FontFamily="{StaticResource BottleButtonFont}" 
                            Source="{StaticResource WhiskeyButtonIconSource}" Orientation="ImageOnBottom" TextColor="{StaticResource WhiskeyButtonText}" FontSize="{StaticResource BottleButtonFontSize}"
                            BorderWidth="{StaticResource BottleButtonBorderWidth}" BorderRadius="{StaticResource BottleButtonBorderRadius}"
                            ImageWidthRequest="{StaticResource WhiskeyBottleButtonWidthRequest}" ImageHeightRequest="{StaticResource BottleButtonHeightRequest}" />
                    </StackLayout>
                </ContentView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</v:BasePage>