Vaerator/Vaerator/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Vaerator.ViewModels;"
             x:Class="Vaerator.Views.MainMenuPage"             
             xmlns:i18n="clr-namespace:Localization.Localize;assembly=Localization"
             xmlns:controls="clr-namespace:Vaerator.Controls;"
             Title="{i18n:Translate MainMenuResources.MainMenuPageTitle}"
             BackgroundImage="cellarbg.png">
    <!--<ContentPage.BindingContext>
        <vm:RedWineViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="RedWineButtonBackground">#f5ccd3</Color>
            <Color x:Key="RedWineButtonBorder">#691f2c</Color>
            <Color x:Key="RedWineButtonText">#420e17</Color>
            <OnPlatform x:Key="RedWineButtonIconSource" x:TypeArguments="ImageSource">
                <On Platform="Android">red_bottle_icon.png</On>
                <On Platform="iOS">red_bottle_icon.png</On>
                <On Platform="Windows">Assets/red_bottle_icon.png</On>
            </OnPlatform>

            <Color x:Key="WhiteWineButtonBackground">#fff6eb</Color>
            <Color x:Key="WhiteWineButtonBorder">#f1c27f</Color>
            <Color x:Key="WhiteWineButtonText">#925d18</Color>
            <OnPlatform x:Key="WhiteWineButtonIconSource" x:TypeArguments="ImageSource">
                <On Platform="Android">white_bottle_icon.png</On>
                <On Platform="iOS">white_bottle_icon.png</On>
                <On Platform="Windows">Assets/white_bottle_icon.png</On>
            </OnPlatform>

            <Color x:Key="WhiskeyButtonBackground">#e1efd2</Color>
            <Color x:Key="WhiskeyButtonBorder">#181909</Color>
            <Color x:Key="WhiskeyButtonText">#0d0d02</Color>
            <OnPlatform x:Key="WhiskeyButtonIconSource" x:TypeArguments="ImageSource">
                <On Platform="Android">whiskey_bottle_icon.png</On>
                <On Platform="iOS">whiskey_bottle_icon.png</On>
                <On Platform="Windows">Assets/whiskey_bottle_icon.png</On>
            </OnPlatform>

            <OnPlatform x:Key="BottleButtonBorderWidth" x:TypeArguments="x:Double">
                <On Platform="Android">2</On>
                <On Platform="iOS">2</On>
                <On Platform="Windows">3</On>
            </OnPlatform>

            <OnPlatform x:Key="BottleButtonBorderRadius" x:TypeArguments="x:Int32">
                <On Platform="Android">10</On>
                <On Platform="iOS">10</On>
                <On Platform="Windows">15</On>
            </OnPlatform>

            <OnPlatform x:Key="BottleButtonWidthRequest" x:TypeArguments="x:Int32">
                <On Platform="Android">320</On>
                <On Platform="iOS">320</On>
                <On Platform="Windows">480</On>
            </OnPlatform>

            <OnPlatform x:Key="BottleButtonHeightRequest" x:TypeArguments="x:Int32">
                <On Platform="Android">75</On>
                <On Platform="iOS">75</On>
                <On Platform="Windows">112</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="layout" BackgroundColor="{StaticResource SemiTransparent}">
            <Grid IsClippedToBounds="false" Padding="10" VerticalOptions="CenterAndExpand">
                <StackLayout Spacing="25" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <controls:ImageButton x:Name="RedWineButton" Text="{i18n:Translate MainMenuResources.AerateRedWine}"
                        BorderColor="{StaticResource RedWineButtonBorder}" BackgroundColor="{StaticResource RedWineButtonBackground}"
                        Source="{StaticResource RedWineButtonIconSource}" Orientation="ImageOnBottom" TextColor="{StaticResource RedWineButtonText}" FontSize="Large"
                        BorderWidth="{StaticResource BottleButtonBorderWidth}" BorderRadius="{StaticResource BottleButtonBorderRadius}"
                        ImageWidthRequest="{StaticResource BottleButtonWidthRequest}" ImageHeightRequest="{StaticResource BottleButtonHeightRequest}" />
                    <controls:ImageButton x:Name="WhiteWineButton" Text="{i18n:Translate MainMenuResources.AerateWhiteWine}"
                        BorderColor="{StaticResource WhiteWineButtonBorder}" BackgroundColor="{StaticResource WhiteWineButtonBackground}"
                        Source="{StaticResource WhiteWineButtonIconSource}" Orientation="ImageOnBottom" TextColor="{StaticResource WhiteWineButtonText}" FontSize="Large"
                        BorderWidth="{StaticResource BottleButtonBorderWidth}" BorderRadius="{StaticResource BottleButtonBorderRadius}"
                        ImageWidthRequest="{StaticResource BottleButtonWidthRequest}" ImageHeightRequest="{StaticResource BottleButtonHeightRequest}" />
                    <controls:ImageButton x:Name="WhiskeyButton" Text="{i18n:Translate MainMenuResources.AerateWhiskey}" 
                        BorderColor="{StaticResource WhiskeyButtonBorder}" BackgroundColor="{StaticResource WhiskeyButtonBackground}" 
                        Source="{StaticResource WhiskeyButtonIconSource}" Orientation="ImageOnBottom" TextColor="{StaticResource WhiskeyButtonText}" FontSize="Large"
                        BorderWidth="{StaticResource BottleButtonBorderWidth}" BorderRadius="{StaticResource BottleButtonBorderRadius}"
                        ImageWidthRequest="{StaticResource BottleButtonWidthRequest}" ImageHeightRequest="{StaticResource BottleButtonHeightRequest}" />                                          
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>