Vaerator/Vaerator/Views/RedWinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vaerator.Views.RedWinePage"
             xmlns:v="clr-namespace:Vaerator.Views;"
             xmlns:vm="clr-namespace:Vaerator.ViewModels;"
             xmlns:i18n="clr-namespace:Localization.Localize;assembly=Localization"
             xmlns:controls="clr-namespace:Vaerator.Controls;"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"  
             BackgroundColor="White"
             Title="{i18n:Translate BeverageResources.RedWinePageTitle}">

    <ContentPage.BindingContext>
        <vm:RedWineViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="GlassOverlayImageSource" x:TypeArguments="ImageSource">
                <On Platform="Android">glass_overlay.png</On>
                <On Platform="iOS">glass_overlay.png</On>
                <On Platform="Windows">Assets/glass_overlay.png</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="WineContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <ffimageloading:CachedImage Source="{StaticResource GlassOverlayImageSource}" Aspect="AspectFill" Opacity="0.05">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CropTransformation ZoomFactor="1" XOffset="0" YOffset="0" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <!--<controls:ImageButton x:Name="AerateButton" Text="{i18n:Translate BeverageResources.AerateButtonLabel}" 
                        BorderColor="{StaticResource WhiskeyButtonBorder}" BackgroundColor="{StaticResource WhiskeyButtonBackground}" FontFamily="{StaticResource BottleButtonFont}" 
                        Source="{StaticResource WhiskeyButtonIconSource}" Orientation="ImageOnBottom" TextColor="{StaticResource WhiskeyButtonText}" FontSize="{StaticResource BottleButtonFontSize}"
                        BorderWidth="{StaticResource BottleButtonBorderWidth}" BorderRadius="{StaticResource BottleButtonBorderRadius}"
                        ImageWidthRequest="{StaticResource BottleButtonWidthRequest}" ImageHeightRequest="{StaticResource BottleButtonHeightRequest}" />-->
        </Grid>
    </ContentPage.Content>
</v:BasePage>