Vaerator/Vaerator/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vaerator.Views.SettingsPage"
             xmlns:v="clr-namespace:Vaerator.Views;"
             xmlns:vm="clr-namespace:Vaerator.ViewModels;"
             xmlns:i18n="clr-namespace:Localization.Localize;assembly=Localization"
             xmlns:controls="clr-namespace:Vaerator.Controls;"
             BackgroundColor="White"
             Title="{i18n:Translate SettingsResources.SettingsPageTitle}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <ViewCell Tapped="LanguagePickerCell_OnTapped">
                        <StackLayout Padding="15, 0, 15, 0" Orientation="Horizontal">
                            <Label Text="{i18n:Translate SettingsResources.LanguagePickerLabel}" YAlign="Center" />
                            <Picker x:Name="LanguagePicker" Title="{i18n:Translate SettingsResources.LanguagePickerTitle}" VerticalOptions="Center"
                                    ItemsSource="{Binding Languages, Mode=OneWay}" WidthRequest="200" SelectedIndex="{Binding LanguageSelectedIndex, Mode=TwoWay}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Tapped="BackgroundSimEnabledCell_OnTapped">
                        <StackLayout Padding="15, 0, 15, 0" Orientation="Horizontal">
                            <Label Text="{i18n:Translate SettingsResources.BackgroundSimEnabledLabel}" YAlign="Center" />
                            <Switch x:Name="BackgroundSimEnabledSwitch" BindingContext="{Binding Settings}" 
                                    IsToggled="{Binding BackgroundSimulationEnabled, Mode=TwoWay}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</v:BasePage>
