Vaerator/Vaerator/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vaerator.Views.SettingsPage"
             xmlns:v="clr-namespace:Vaerator.Views;"
             xmlns:vm="clr-namespace:Vaerator.ViewModels;"
             xmlns:i18n="clr-namespace:Localization.Localize;assembly=Localization"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="CellPadding" x:TypeArguments="Thickness">
                <On Platform="Android">22, 0, 22, 0</On>
                <On Platform="iOS">22, 6, 22, 6</On>
                <On Platform="UWP">33, 0, 33, 0</On>
            </OnPlatform>

            <OnPlatform x:Key="CellHeight" x:TypeArguments="x:Double">
                <On Platform="Android">40</On>
                <On Platform="UWP">60</On>
            </OnPlatform>

            <OnPlatform x:Key="LanguagePickerLabelWidth" x:TypeArguments="x:Double">
                <On Platform="Android">80</On>
                <On Platform="iOS">80</On>
                <On Platform="UWP">120</On>
            </OnPlatform>

            <OnPlatform x:Key="LanguagePickerWidth" x:TypeArguments="x:Double">
                <On Platform="Android">300</On>
                <On Platform="iOS">300</On>
                <On Platform="UWP">250</On>
            </OnPlatform>

            <OnPlatform x:Key="ValueFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS">14</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection x:Name="SettingsSection">
                    <ViewCell Tapped="LanguagePickerCell_OnTapped">
                        <StackLayout Padding="{StaticResource CellPadding}" Orientation="Horizontal" HeightRequest="{StaticResource CellHeight}">
                            <Label x:Name="LanguagePickerLabel" VerticalOptions="Center" LineBreakMode="NoWrap" MinimumWidthRequest="{StaticResource LanguagePickerWidth}" />
                            <Picker x:Name="LanguagePicker" ItemsSource="{Binding Languages, Mode=OneWay}" 
                                    SelectedIndex="{Binding LanguageSelectedIndex, Mode=TwoWay}" IsVisible="False"
                                    HorizontalOptions="EndAndExpand" WidthRequest="{StaticResource LanguagePickerWidth}" VerticalOptions="Center"
                                    SelectedIndexChanged="LanguagePicker_SelectedIndexChanged"/>
                            <Label x:Name="LanguagePickerSelectionLabel" Text="{Binding LanguageSelectedText, Mode=OneWay}" 
                                    HorizontalOptions="EndAndExpand" VerticalOptions="Center" LineBreakMode="WordWrap"
                                    MinimumWidthRequest="{StaticResource LanguagePickerWidth}" HorizontalTextAlignment="End"
                                    FontSize="{StaticResource ValueFontSize}" />
                        </StackLayout>
                    </ViewCell>

                    <ViewCell Tapped="BackgroundSimEnabledCell_OnTapped">
                        <StackLayout Padding="{StaticResource CellPadding}" Orientation="Horizontal" HeightRequest="{StaticResource CellHeight}">
                            <Label x:Name="BackgroundSimEnabledLabel" VerticalOptions="Center" />
                            <Switch x:Name="BackgroundSimEnabledSwitch" BindingContext="{Binding Settings}"
                                    IsToggled="{Binding BackgroundSimulationEnabled, Mode=TwoWay}"
                                    HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection x:Name="InformationSection">
                    <ViewCell Tapped="HowToUseCell_OnTapped">
                        <StackLayout Padding="{StaticResource CellPadding}" Orientation="Horizontal" HeightRequest="{StaticResource CellHeight}">
                            <Label x:Name="HowToUseLabel" FontAttributes="Italic" HorizontalOptions="StartAndExpand" VerticalOptions="Center" LineBreakMode="WordWrap" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Tapped="AboutAerationCell_OnTapped">
                        <StackLayout Padding="{StaticResource CellPadding}" Orientation="Horizontal" HeightRequest="{StaticResource CellHeight}">
                            <Label x:Name="AboutAerationLabel" FontAttributes="Italic" HorizontalOptions="StartAndExpand" VerticalOptions="Center" LineBreakMode="WordWrap" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Tapped="ContactUsCell_OnTapped">
                        <StackLayout Padding="{StaticResource CellPadding}" Orientation="Horizontal" HeightRequest="{StaticResource CellHeight}">
                            <Label x:Name="ContactUsLabel" FontAttributes="Italic" HorizontalOptions="StartAndExpand" VerticalOptions="Center" LineBreakMode="WordWrap" />
                        </StackLayout>
                    </ViewCell>
                    <!--<ViewCell Tapped="CompanyInfoCell_OnTapped">
                        <StackLayout Padding="{StaticResource CellPadding}" Orientation="Horizontal" HeightRequest="{StaticResource CellHeight}">
                            <Label x:Name="CompanyHomeLabel" FontAttributes="Italic" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>-->
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</v:BasePage>
