Vaerator/Vaerator/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vaerator.Views.SettingsPage"
             xmlns:v="clr-namespace:Vaerator.Views;"
             xmlns:vm="clr-namespace:Vaerator.ViewModels;"
             xmlns:i18n="clr-namespace:Localization.Localize;assembly=Localization"
             xmlns:controls="clr-namespace:Vaerator.Controls;"
             BackgroundColor="White"
             Title="{i18n:Translate SettingsResources.SettingsPageTitle}">
    
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Padding="15, 0, 15, 0" Orientation="Horizontal">
                            <Label Text="{i18n:Translate SettingsResources.LanguagePickerLabel}" YAlign="Center" />
                            <Picker Title="{i18n:Translate SettingsResources.LanguagePickerTitle}" 
                                    ItemsSource="{Binding Languages, Mode=OneWay}" SelectedIndex="{Binding LanguageSelectedIndex, Mode=TwoWay}" 
                                    HorizontalOptions="EndAndExpand" WidthRequest="200" />
                        </StackLayout>
                    </ViewCell>
                    <controls:TappableSwitchCell BindingContext="{Binding Settings}" Text="{i18n:Translate SettingsResources.BackgroundSimEnabledLabel}" On="{Binding BackgroundSimulationEnabled, Mode=TwoWay}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</v:BasePage>
