Vaerator/Vaerator/Views/WhiteWinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BeverageBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vaerator.Views.WhiteWinePage"
             xmlns:v="clr-namespace:Vaerator.Views;"
             xmlns:vm="clr-namespace:Vaerator.ViewModels;"
             xmlns:i18n="clr-namespace:Localization.Localize;assembly=Localization"
             xmlns:controls="clr-namespace:Vaerator.Controls;"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"  
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:WhiteWineViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="ButtonFont" x:TypeArguments="x:String">
                <On Platform="Android">Fonts/DancingScript-Bold.ttf#Dancing Script</On>
                <On Platform="iOS">DancingScript-Bold</On>
                <On Platform="UWP">Assets/Fonts/DancingScript-Bold.ttf#Dancing Script</On>
            </OnPlatform>
            <OnPlatform x:Key="ButtonFontSize" x:TypeArguments="x:Double">
                <On Platform="Android">28</On>
                <On Platform="iOS">28</On>
                <On Platform="UWP">42</On>
            </OnPlatform>
            <OnPlatform x:Key="ButtonBorderWidth" x:TypeArguments="x:Double">
                <On Platform="Android">2</On>
                <On Platform="iOS">2</On>
                <On Platform="UWP">3</On>
            </OnPlatform>
            <OnPlatform x:Key="ButtonBorderRadius" x:TypeArguments="x:Int32">
                <On Platform="Android">10</On>
                <On Platform="iOS">10</On>
                <On Platform="UWP">15</On>
            </OnPlatform>

            <OnPlatform x:Key="GlassOverlayImageSource" x:TypeArguments="ImageSource">
                <On Platform="Android">glass_overlay.png</On>
                <On Platform="iOS">glass_overlay.png</On>
                <On Platform="UWP">Assets/glass_overlay.png</On>
            </OnPlatform>

            <OnPlatform x:Key="ControlPanelWidthRequest" x:TypeArguments="x:Double">
                <On Platform="Android">360</On>
                <On Platform="iOS">360</On>
                <On Platform="UWP">540</On>
            </OnPlatform>
            <OnPlatform x:Key="ControlPanelPadding" x:TypeArguments="Thickness">
                <On Platform="Android">10, 0, 10, 10</On>
                <On Platform="iOS">10, 0, 10, 10</On>
                <On Platform="UWP">15, 0, 15, 15</On>
            </OnPlatform>
            <OnPlatform x:Key="ControlPanelSpacing" x:TypeArguments="x:Double">
                <On Platform="Android">10</On>
                <On Platform="iOS">10</On>
                <On Platform="UWP">15</On>
            </OnPlatform>
            <Color x:Key="ControlPanelBackgroundColor">#88353535</Color>
            <OnPlatform x:Key="ControlPanelBorderRadius" x:TypeArguments="x:Single">
                <On Platform="Android">2</On>
                <On Platform="iOS">2</On>
                <On Platform="UWP">3</On>
            </OnPlatform>

            <OnPlatform x:Key="PlaceGlassPadding" x:TypeArguments="Thickness">
                <On Platform="Android">35, 35, 35, 35</On>
                <On Platform="iOS">35, 35, 35, 35</On>
                <On Platform="UWP">52.5, 52.5, 52.5, 52.5</On>
            </OnPlatform>
            <OnPlatform x:Key="GlassHereTextFontSize" x:TypeArguments="x:Double">
                <On Platform="Android">20</On>
                <On Platform="iOS">20</On>
                <On Platform="UWP">30</On>
            </OnPlatform>
            <OnPlatform x:Key="GlassHereTextTranslateY" x:TypeArguments="x:Double">
                <On Platform="Android">-50</On>
                <On Platform="iOS">-48</On>
                <On Platform="UWP">-75</On>
            </OnPlatform>
            <OnPlatform x:Key="PlaceGlassIconSource" x:TypeArguments="ImageSource">
                <On Platform="Android">place_glass_wine.png</On>
                <On Platform="iOS">place_glass_wine.png</On>
                <On Platform="UWP">Assets/place_glass_wine.png</On>
            </OnPlatform>

            <Color x:Key="DurationBoxBackgroundColor">#c2ffffff</Color>
            <Color x:Key="DurationBoxOutlineColor">#ff1c1c1c</Color>
            <OnPlatform x:Key="DurationLabelFontSize" x:TypeArguments="x:Double">
                <On Platform="Android">22</On>
                <On Platform="iOS">22</On>
                <On Platform="UWP">33</On>
            </OnPlatform>
            <OnPlatform x:Key="DurationValueFontSize" x:TypeArguments="x:Double">
                <On Platform="Android">20</On>
                <On Platform="iOS">16</On>
                <On Platform="UWP">30</On>
            </OnPlatform>
            <OnPlatform x:Key="DurationSliderWidth" x:TypeArguments="x:Double">
                <On Platform="Android">5000</On>
                <On Platform="iOS">5000</On>
                <On Platform="UWP">400</On>
            </OnPlatform>
            <OnPlatform x:Key="DurationSliderMargin" x:TypeArguments="Thickness">
                <On Platform="Android">12, 0, 12, 0</On>
                <On Platform="iOS">22, 0, 22, 0</On>
                <On Platform="UWP">18, 0, 18, 0</On>
            </OnPlatform>
            <OnPlatform x:Key="DurationBoxPadding" x:TypeArguments="Thickness">
                <On Platform="Android">10</On>
                <On Platform="iOS">10</On>
                <On Platform="UWP">15</On>
            </OnPlatform>
            <OnPlatform x:Key="DurationLabelPadding" x:TypeArguments="Thickness">
                <On Platform="Android">22, 0, 0, 0</On>
                <On Platform="iOS">22, 0, 0, 0</On>
                <On Platform="UWP">33, 0, 0, 0</On>
            </OnPlatform>
            <OnPlatform x:Key="DurationBoxCornerRadius" x:TypeArguments="x:Single">
                <On Platform="Android">10</On>
                <On Platform="iOS">10</On>
                <On Platform="UWP">15</On>
            </OnPlatform>
            <OnPlatform x:Key="DurationBoxOutlineWidth" x:TypeArguments="x:Single">
                <On Platform="Android">2</On>
                <On Platform="iOS">2</On>
                <On Platform="UWP">3</On>
            </OnPlatform>
            <OnPlatform x:Key="DurationLimitsFontSize" x:TypeArguments="x:Double">
                <On Platform="Android">12</On>
                <On Platform="iOS">12</On>
                <On Platform="UWP">18</On>
            </OnPlatform>
            <OnPlatform x:Key="MessageBoxHeight" x:TypeArguments="x:Double">
                <On Platform="Android">120</On>
                <On Platform="iOS">120</On>
                <On Platform="UWP">180</On>
            </OnPlatform>
            <OnPlatform x:Key="MessageFontSize" x:TypeArguments="x:Double">
                <On Platform="Android">14</On>
                <On Platform="iOS">14</On>
                <On Platform="UWP">18</On>
            </OnPlatform>

            <Color x:Key="StartButtonBackgroundColor">#c2ffffff</Color>
            <Color x:Key="StartButtonBorderColor">#ff1c1c1c</Color>
            <Color x:Key="StartButtonTextColor">#ff0a5a0c</Color>
            <OnPlatform x:Key="StartButtonIconSource" x:TypeArguments="ImageSource">
                <On Platform="Android">logo_icon_green.png</On>
                <On Platform="iOS">logo_icon_green.png</On>
                <On Platform="UWP">Assets/logo_icon_green.png</On>
            </OnPlatform>
            <OnPlatform x:Key="StartButtonHeight" x:TypeArguments="x:Double">
                <On Platform="Android">60</On>
                <On Platform="iOS">60</On>
                <On Platform="UWP">90</On>
            </OnPlatform>
            <OnPlatform x:Key="StartButtonIconWidth" x:TypeArguments="x:Double">
                <On Platform="Android">50</On>
                <On Platform="iOS">50</On>
                <On Platform="UWP">75</On>
            </OnPlatform>
            <OnPlatform x:Key="StartButtonIconHeight" x:TypeArguments="x:Double">
                <On Platform="Android">50</On>
                <On Platform="iOS">50</On>
                <On Platform="UWP">75</On>
            </OnPlatform>

            <Color x:Key="StopButtonBackgroundColor">#bbffffff</Color>
            <Color x:Key="StopButtonBorderColor">#ff1c1c1c</Color>
            <Color x:Key="StopButtonTextColor">#ff770000</Color>
            <OnPlatform x:Key="StopButtonIconSource" x:TypeArguments="ImageSource">
                <On Platform="Android">logo_icon_red.png</On>
                <On Platform="iOS">logo_icon_red.png</On>
                <On Platform="UWP">Assets/logo_icon_red.png</On>
            </OnPlatform>
            <OnPlatform x:Key="StopButtonHeight" x:TypeArguments="x:Double">
                <On Platform="Android">60</On>
                <On Platform="iOS">60</On>
                <On Platform="UWP">90</On>
            </OnPlatform>
            <OnPlatform x:Key="StopButtonIconWidth" x:TypeArguments="x:Double">
                <On Platform="Android">50</On>
                <On Platform="iOS">50</On>
                <On Platform="UWP">75</On>
            </OnPlatform>
            <OnPlatform x:Key="StopButtonIconHeight" x:TypeArguments="x:Double">
                <On Platform="Android">50</On>
                <On Platform="iOS">50</On>
                <On Platform="UWP">75</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="WineContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <Button WidthRequest="5000" HeightRequest="5000" Opacity="0" />
            <!-- Invisible button to fix metalic glasses messing up button presses. -->
            <ffimageloading:CachedImage Source="{StaticResource GlassOverlayImageSource}" Aspect="Fill" Opacity="0.8" />
            <StackLayout x:Name="GlassHereContainer" Padding="{StaticResource PlaceGlassPadding}" Spacing="0">
                <ffimageloading:CachedImage x:Name="GlassHereImage" Source="{StaticResource PlaceGlassIconSource}" VerticalOptions="Start"
                    WidthRequest="{StaticResource ControlPanelWidthRequest}" Opacity="0.8" />
                <Label x:Name="GlassHereText" FontFamily="{StaticResource ButtonFont}"
                       FontSize="{StaticResource GlassHereTextFontSize}" TranslationY="{StaticResource GlassHereTextTranslateY}"
                       HorizontalOptions="Center" VerticalOptions="End" TextColor="#2e2e2e" FontAttributes="Bold" />
            </StackLayout>
            <Grid Padding="{StaticResource ControlPanelPadding}">
                <controls:ExtendedFrame HorizontalOptions="CenterAndExpand" OutlineWidth="0" VerticalOptions="EndAndExpand" WidthRequest="{StaticResource ControlPanelWidthRequest}"
                       CornerRadius="{StaticResource ControlPanelBorderRadius}" BackgroundColor="{StaticResource ControlPanelBackgroundColor}">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="{StaticResource ControlPanelSpacing}">
                        <controls:ExtendedFrame BackgroundColor="{StaticResource DurationBoxBackgroundColor}" 
                               Padding="{StaticResource DurationBoxPadding}" CornerRadius="{StaticResource DurationBoxCornerRadius}" 
                               OutlineColor="{StaticResource DurationBoxOutlineColor}" OutlineWidth="{StaticResource DurationBoxOutlineWidth}">
                            <Grid>
                                <StackLayout x:Name="DurationSliderContainer" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="{StaticResource DurationLabelPadding}">
                                        <Label x:Name="DurationLabel" FontFamily="{StaticResource ButtonFont}" FontSize="{StaticResource DurationLabelFontSize}"
                                               FontAttributes="Bold" VerticalOptions="End" TextColor="#2e2e2e"  HorizontalOptions="Start" />
                                        <Label FontFamily="{StaticResource ButtonFont}" FontSize="{StaticResource DurationValueFontSize}"
                                               Text="{Binding DurationValueText, Mode=OneWay}"
                                               VerticalOptions="End" TextColor="#2e2e2e" HorizontalOptions="Start" />
                                    </StackLayout>
                                    <Grid>
                                        <Label Text="{Binding DurationMinimumText, Mode=OneWay}" FontSize="{StaticResource DurationLimitsFontSize}" VerticalOptions="Center" HorizontalOptions="Start" />
                                        <Slider x:Name="DurationSlider" Value="{Binding DurationValue, Mode=TwoWay}" WidthRequest="{StaticResource DurationSliderWidth}"
                                                Maximum="{Binding DurationMaximum, Mode=OneWay}" Minimum="{Binding DurationMinimum, Mode=OneWay}"
                                                HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="{StaticResource DurationSliderMargin}" />
                                        <Label Text="{Binding DurationMaximumText, Mode=OneWay}" FontSize="{StaticResource DurationLimitsFontSize}" VerticalOptions="Center" HorizontalOptions="End" />
                                    </Grid>
                                </StackLayout>
                                <Label x:Name="Messages" IsVisible="False" Opacity="0" FontSize="{StaticResource MessageFontSize}"
                                       TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="{StaticResource MessageBoxHeight}" />
                            </Grid>
                        </controls:ExtendedFrame>
                        <Grid>
                            <controls:ImageButton x:Name="StartAerateButton" Orientation="ImageCenterToRight" Text="f"
                                BorderColor="{StaticResource StartButtonBorderColor}" BackgroundColor="{StaticResource StartButtonBackgroundColor}" 
                                FontFamily="{StaticResource ButtonFont}" TextColor="{StaticResource StartButtonTextColor}" FontSize="{StaticResource ButtonFontSize}"
                                BorderWidth="{StaticResource ButtonBorderWidth}" BorderRadius="{StaticResource ButtonBorderRadius}" 
                                Source="{StaticResource StartButtonIconSource}" ImageWidthRequest="{StaticResource StartButtonIconWidth}" 
                                ImageHeightRequest="{StaticResource StartButtonIconHeight}" Clicked="AerateStart_Clicked"
                                HeightRequest="{StaticResource StartButtonHeight}" />
                            <controls:ImageButton x:Name="StopAerateButton" IsVisible="False" IsEnabled="false" Opacity="0" Orientation="ImageCenterToRight" Text="f"
                                BorderColor="{StaticResource StopButtonBorderColor}" BackgroundColor="{StaticResource StopButtonBackgroundColor}" 
                                FontFamily="{StaticResource ButtonFont}" TextColor="{StaticResource StopButtonTextColor}" FontSize="{StaticResource ButtonFontSize}"
                                BorderWidth="{StaticResource ButtonBorderWidth}" BorderRadius="{StaticResource ButtonBorderRadius}" 
                                Source="{StaticResource StopButtonIconSource}" ImageWidthRequest="{StaticResource StopButtonIconWidth}" 
                                ImageHeightRequest="{StaticResource StopButtonIconHeight}" Clicked="AerateStop_Clicked"
                                HeightRequest="{StaticResource StopButtonHeight}" />
                        </Grid>
                    </StackLayout>
                </controls:ExtendedFrame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</v:BeverageBasePage>